<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BDD14C27-4EA1-DC12-4E86-20FDCDC973C9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Programs/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Programs/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\5MinuteGUI\Scripts\AudioState.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\BaseMenuState.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\ChangeGUISkin.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\CreditState.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\GraphicsState.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\InputState.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\MainMenu.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\MenuConstants.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\MenuStateManager.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\Misc\Constants.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\Misc\GUIHelper.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\Misc\Globals.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\Misc\Misc.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\OptionState.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\PauseState.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\ShootScript.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\Shop\BaseItem.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\Shop\GoldItem.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\Shop\GoldShop.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\Shop\ShopItem.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\Shop\UpgradeShop.cs" />
     <Compile Include="Assets\5MinuteGUI\Scripts\StageSelect.cs" />
     <Compile Include="Assets\Scripts\DestoryAfterTime.cs" />
     <Compile Include="Assets\Scripts\GUIButtom.cs" />
     <Compile Include="Assets\Scripts\GameOverScript.cs" />
     <Compile Include="Assets\Scripts\HighScoresMenuScript.cs" />
     <Compile Include="Assets\Scripts\MainMenuScript.cs" />
     <Compile Include="Assets\Scripts\PaddleScript.cs" />
     <Compile Include="Assets\Scripts\PauseButtonScript.cs" />
     <Compile Include="Assets\Scripts\PauseMenuScript.cs" />
     <Compile Include="Assets\Scripts\PlayerScript.cs" />
     <Compile Include="Assets\Scripts\PullBall.cs" />
     <Compile Include="Assets\Scripts\ScaleToCamera.cs" />
     <Compile Include="Assets\Scripts\ScoreCylinder.cs" />
     <Compile Include="Assets\Scripts\ScoreObjectScript.cs" />
     <Compile Include="Assets\Scripts\ScoreSetScript.cs" />
     <Compile Include="Assets\Scripts\UserInput.cs" />
     <None Include="Assets\Dark Future\ReadMe.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Dark Future\Metal Loop Pack\readme Unity.txt" />
     <None Include="Assets\Unity_Free_8bit_snd\readme.txt" />
     <None Include="Assets\Free Pack\Readme.txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>D:/UnityClass/HellfirePinball/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Programs/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
